{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-NNJMDGE\\SQL19;Initial Catalog=Ecommerce;Integrated Security=True;Encrypt=False"
  }
}
